#Configuration of the three parts of the flag
SLEEP_TIME = 10

FIRST_LENGTH = 8
FIRST_WIDTH = 40
FIRST_COLOR = 43

SECOND_LENGTH = 4
SECOND_WIDTH = 40
SECOND_COLOR = 44

THIRD_LENGTH = 4
THIRD_WIDTH = 40
THIRD_COLOR = 41