#Configuration of the three parts of the flag

FIRST_LENGTH = 8
FIRST_WIDTH = 40
FIRST_COLOR = 43
FIRST_SLEEP_TIME = 8

SECOND_LENGTH = 4
SECOND_WIDTH = 40
SECOND_COLOR = 44
SECOND_SLEEP_TIME = 20

THIRD_LENGTH = 4
THIRD_WIDTH = 40
THIRD_COLOR = 41
THIRD_SLEEP_TIME = 22